{"id":"/","name":"CarryGo","short_name":"CarryGo","description":"Get things done around your campus and earn from the routes you already take.","lang":"en-NG","dir":"ltr","start_url":"/","scope":"/","display":"standalone","display_override":["standalone"],"orientation":"any","background_color":"#f3f3ed","theme_color":"#0b0d0c","prefer_related_applications":false,"categories":["productivity","shopping"],"icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"Post a task","short_name":"Post task","url":"/do","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"}]},{"name":"Earn nearby","short_name":"Earn","url":"/earn","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"}]}]}